<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karyalaya</title>
    <link rel="stylesheet" href="css/new.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html" class="logo">
                <img src="images/logo-with-name.svg" alt="Assignment Digitalization">
            </a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="pages/login.php" class="Login-btn">Login</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

            <h1>Contact Us</h1>
    </section>

    <!--Contact Us content-->
    <section class="contact-us">
        <div class="contact-column">
            <h1>Group Project</h1>
            <p>Keshab Poudel<br>
               phone number: +9779847843460 <br>
               email : ksavpoudel@gmail.com<br> 
              <br>
                <br>
               Sujan Shrestha<br>
               phone number: +9779865282588 <br>
               email : sujan09shrestha@gmail.com<br> 
            </p>
        </div>
        <div class="contact-column">
            <img src="images/R.jfif">
        </div>
    </section>

    <!--Footer-->
    <section class="Footer">
        <h4>About Us</h4>
        <p> 
            We create vibrant and enriching learning experiences designed for real-life impact. <br>Learning is no longer just a stage of life but a lifelong journey.
        </p>
        <div class="icon">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>Made for a Project together with effort <i class="fa-solid fa-handshake"></i></p>
    </section>


<!--For toggle menu-->    
    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>

</body>
</html>