<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- logo ra tesko muniko text -->
    <div class=front-logo>
        <img src="images/logo.svg" alt="Assignment Digitalization">
        <figcaption>Hello, Sign in and let the learning begin!</figcaption>
    </div>

    <!-- login box -->
    <div class="container">
        <h2>Sign In</h2>
        <form action="" method="post">
            <div class="toggle">
                <input type="radio" value="Teacher" name="title" class="teacher" id="teacher" checked>
                <label for="teacher">Teacher</label>

                <input type="radio" value="Student" name="title" class="student" id="student">
                <label for="student">Student</label>

                <div class="slider">
                    &nbsp;
                </div>
            </div>
            <ul>
                <li class="form-box">
                    <label for="username">Username</label>
                    <input type="text"/>
                </li>
                <li class="form-box">
                    <label for="password">Password</label>
                    <input type="password"/>
                </li>
                <div class="form-box-footer">
                    <input type="submit" value="Login">
                </div>
            </ul>
        </form>
        <p class="agreement">
            By signing in, you agree to our <a href="#">terms and conditions.</a>
        </p>
        
    </div>
</body>
</html>